<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PL.Menu.BooksSubmenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoYCAAICQEAIAgAIAAgwCAAAgAEAAAAAAgAAAAAQAAQ=</HashCode>
      <FileName>Menu\BooksSubmenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PL.Menu.CommandConsole" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAIAAA=</HashCode>
      <FileName>Menu\CommandConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Menu.InputLogic" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAEAABAARAAAgAAAAAIAAQEAYAABAAAAAQAAA=</HashCode>
      <FileName>Menu\InputLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Menu.MainMenu" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Menu.StudentSubmenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoYKABIKQEAYAAAIAAowCAAAAAGAAQCAAkAAAAEQIAI=</HashCode>
      <FileName>Menu\StudentSubmenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PL.IMenu.ISubmenu" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IMenu\ISubmenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>