<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.Mapper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.BookDTO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAEAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BookDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.ReaderFormDTO" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAgAAAAACAAAAAABAAAAg=</HashCode>
      <FileName>Models\ReaderFormDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.StudentDTO" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAg=</HashCode>
      <FileName>Models\StudentDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Services.EntityServices.BookService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYAAAAAAAACAgBAAAAAAAAAAAEAQAAAAgAAgAAAAAA=</HashCode>
      <FileName>Services\EntityServices\BookService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.EntityServices.ReaderFormService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAABAAAQASAgBABAAACAAAAAEAAAIAAgAAgAAAAAA=</HashCode>
      <FileName>Services\EntityServices\ReaderFormService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.Services.EntityServices.StudentService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAACAABAAAIAQABAAAEAAACAAgAAgAAAAAA=</HashCode>
      <FileName>Services\EntityServices\StudentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="BLL.Services.IServices.IBookService" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAYAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAgAAgAAAAAA=</HashCode>
      <FileName>Services\IServices\IBookService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Services.IServices.IReaderFormService" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAQAAAgAAAAAAAAAAAAEAAAIAAgAAgAAAAAA=</HashCode>
      <FileName>Services\IServices\IReaderFormService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.Services.IServices.IStudentService" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAQABAAAEAAACAAgAAgAAAAAA=</HashCode>
      <FileName>Services\IServices\IStudentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>